regex.name.ukr=^[À-ÙÜÞß¥²¯ª][à-ùüþÿ´³¿º']{1,20}$
regex.name.lat=^[A-Z][a-z]{1,20}$
regex.login=^[A-Za-z0-9_-]{8,20}$
regex.mail=^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$
regex.url=^((https?|ftp)\:\/\/)?([a-z0-9]{1})((\.[a-z0-9-])|([a-z0-9-]))*\.([a-z]{2,6})(\/?)$
regex.phone=^\+\d{2}\(\d{3}\)\d{3}-\d{2}-\d{2}$